# API.Bancaria.

./: API.Bancaria.sln  README.md
API.Bancaria/: API.Bancaria.csproj  API.Bancaria.http  Program.cs  appsettings.json
API.Bancaria/Controllers/: MovimentacaoController.cs
API.Bancaria/Properties/: launchSettings.json
Application.Bancaria/: Application.Bancaria.csproj
Application.Bancaria/Commands/: MovimentacaoResponse.cs  RealizarMovimentacaoCommand.cs
Application.Bancaria/Handlers/: ConsultarSaldoHandler.cs  RealizarMovimentacaoHandler.cs
Application.Bancaria/Queries/: ConsultarSaldoQuery.cs  SaldoContaCorrenteResponse.cs
Domain.Bancaria/Exceptions/: DomainException.cs
Domain.Bancaria/IRepositories/: IContaCorrenteRepository.cs  IIdempotenciaRepository.cs  IMovimentoRepository.cs
Domain.Bancaria/Models/: ContaCorrente.cs  ErrorResponse.cs  Idempotencia.cs  Movimentacao.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/DataBase/: Database.cs
Infrastructure/Repositories/: ContaCorrenteRepository.cs  IdempotenciaRepository.cs  MovimentoRepository.cs
Tests.Bancaria/: MovimentacaoHandlerTests.cs  Tests.Bancaria.csproj
